AGENT_KEY=bc43b40c-3e5f-11eb-b378-0242ac130002

RESTAPI_PORT=8080

TCP_LISTENER_PORT=4321

DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=redteam
DATABASE_PASSWORD=changeme123
DATABASE_DB=agents
